citHeader("To cite rsofun in publications use:")

citEntry(entry = "Manual",
  title        = "ingestr v1.2",
  author       = personList(as.person("Benjamin D. Stocker")),
  month        = "December",
  year         = "2020",
  publisher    = "Zenodo",
  version      = "v1.2",
  doi          = "10.5281/zenodo.4392703",
  url          = "https://doi.org/10.5281/zenodo.4392703",

  textVersion  =
  paste("Benjamin Stocker. (2020, December 24).",
        "stineb/ingestr: Dummy release for Zenodo (Version v1.1).",
        "Zenodo. http://doi.org/10.5281/zenodo.4392703")
)
